<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Google Calendar</title>
  </head>
  <body style="overflow: hidden;">
    <!-- Creating calendar.google.com Webview! -->
    <webview id="calendar" src="https://calendar.google.com/calendar/r" style="left: 0; height: 100%; width: 70%; position: fixed; z-index: 1; top: 0; overflow-x: hidden; padding-top: 20px;"></webview>
    <webview id="todo" src="https://todoist.com/app#agenda%2Foverdue%20%26%20!assigned%20to%3A%20other%2C%207%20days%20%26%20!assigned%20to%3A%20other" style="right: 0; height: 100%; width: 30%; position: fixed; z-index: 1; top: 0; overflow-x: hidden; padding-top: 20px;"></webview>
  </body>
</html>
